#types {
  padding: 30px;
  gap: 30px;

  .types__card {
    background-color: var(--color-background-light);

    .types__card__image {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .types__card__body {
      display: grid;
      align-content: space-evenly;
      padding: 24px;

      .types__card__body__price {
        letter-spacing: 1px;
        font-family: "IBM Plex Sans Light";
        font-size: 14px;
        color: var(--color-text-gray);
      }

      .types__card__body__label {
        font-size: 26px;
        font-family: "IBM Plex Sans Regular";
      }

      .types__card__body__divider {
        width: 33px;
      }

      p {
        font-size: 18px;
        color: var(--color-text-gray);
        font-family: "IBM Plex Sans Light";
      }

      .types__card__body__button {
        width: fit-content;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 12px;
        padding: 12px;
        border: 1px solid var(--color-text-secondary);
        transition: 0.3s all;

        span,
        svg path {
          transition: 0.3s all;
        }

        span {
          color: var(--color-text-secondary);
        }

        &:hover {
          background-color: var(--color-text-secondary);
          span {
            color: var(--color-text-white);
          }
          svg path {
            stroke: var(--color-icon);
          }
        }
      }
    }
  }
}

#types__card__image--home-accent {
  background-image: url("../img/types/home_accents.png");
}

#types__card__image--wall-decor {
  background-image: url("../img/types/wall_decor.png");
}

#types__card__image--textiles {
  background-image: url("../img/types/textiles.png");
}

@media (max-width: 719px) {
  #types {
    display: grid;

    .types__card {
      display: grid;
      width: 100%;

      .types__card__image {
        width: 100%;
        height: 300px;
      }

      .types__card__body {
        gap: 12px;
      }
    }
  }
}

@media (min-width: 720px) {
  #types {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .types__card {
      display: grid;
      width: 100%;

      .types__card__image {
        width: 100%;
        height: 300px;
      }

      .types__card__body {
        gap: 12px;
      }
    }
  }

  .types__card--full-width {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1080px) {
  #types {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    .types__card {
      display: flex;
      width: 100%;
      
      .types__card__image,
      .types__card__body {
        width: 50%;
        height: 400px;
      }
    }
  }

  .types__card--full-width {
    grid-column: 1 / -1;
  }
}
